[0m[[0mdebug[0m] [0mCopy play resource mappings: [0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\css\bootstrap-responsive.css,D:\crud3\target\scala-2.10\classes\public\bootstrap\css\bootstrap-responsive.css)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\css\bootstrap-responsive.min.css,D:\crud3\target\scala-2.10\classes\public\bootstrap\css\bootstrap-responsive.min.css)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\css\bootstrap.css,D:\crud3\target\scala-2.10\classes\public\bootstrap\css\bootstrap.css)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\css\bootstrap.min.css,D:\crud3\target\scala-2.10\classes\public\bootstrap\css\bootstrap.min.css)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\css\chosen.css,D:\crud3\target\scala-2.10\classes\public\bootstrap\css\chosen.css)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\css\elfinder.min.css,D:\crud3\target\scala-2.10\classes\public\bootstrap\css\elfinder.min.css)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\css\elfinder.theme.css,D:\crud3\target\scala-2.10\classes\public\bootstrap\css\elfinder.theme.css)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\css\font-awesome-ie7.min.css,D:\crud3\target\scala-2.10\classes\public\bootstrap\css\font-awesome-ie7.min.css)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\css\font-awesome.min.css,D:\crud3\target\scala-2.10\classes\public\bootstrap\css\font-awesome.min.css)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\css\fullcalendar.css,D:\crud3\target\scala-2.10\classes\public\bootstrap\css\fullcalendar.css)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\css\glyphicons.css,D:\crud3\target\scala-2.10\classes\public\bootstrap\css\glyphicons.css)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\css\halflings.css,D:\crud3\target\scala-2.10\classes\public\bootstrap\css\halflings.css)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\css\ie.css,D:\crud3\target\scala-2.10\classes\public\bootstrap\css\ie.css)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\css\ie9.css,D:\crud3\target\scala-2.10\classes\public\bootstrap\css\ie9.css)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\css\jquery-ui-1.8.21.custom.css,D:\crud3\target\scala-2.10\classes\public\bootstrap\css\jquery-ui-1.8.21.custom.css)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\css\jquery.cleditor.css,D:\crud3\target\scala-2.10\classes\public\bootstrap\css\jquery.cleditor.css)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\css\jquery.gritter.css,D:\crud3\target\scala-2.10\classes\public\bootstrap\css\jquery.gritter.css)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\css\jquery.iphone.toggle.css,D:\crud3\target\scala-2.10\classes\public\bootstrap\css\jquery.iphone.toggle.css)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\css\jquery.noty.css,D:\crud3\target\scala-2.10\classes\public\bootstrap\css\jquery.noty.css)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\css\noty_theme_default.css,D:\crud3\target\scala-2.10\classes\public\bootstrap\css\noty_theme_default.css)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\css\style-forms.css,D:\crud3\target\scala-2.10\classes\public\bootstrap\css\style-forms.css)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\css\style-responsive.css,D:\crud3\target\scala-2.10\classes\public\bootstrap\css\style-responsive.css)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\css\style.css,D:\crud3\target\scala-2.10\classes\public\bootstrap\css\style.css)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\css\uniform.default.css,D:\crud3\target\scala-2.10\classes\public\bootstrap\css\uniform.default.css)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\css\uploadify.css,D:\crud3\target\scala-2.10\classes\public\bootstrap\css\uploadify.css)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\font\fontawesome-webfont-0.eot,D:\crud3\target\scala-2.10\classes\public\bootstrap\font\fontawesome-webfont-0.eot)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\font\fontawesome-webfont-62877.eot,D:\crud3\target\scala-2.10\classes\public\bootstrap\font\fontawesome-webfont-62877.eot)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\font\fontawesome-webfont-62877.ttf,D:\crud3\target\scala-2.10\classes\public\bootstrap\font\fontawesome-webfont-62877.ttf)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\font\fontawesome-webfont-62877.woff,D:\crud3\target\scala-2.10\classes\public\bootstrap\font\fontawesome-webfont-62877.woff)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\font\glyphicons-regular-0.eot,D:\crud3\target\scala-2.10\classes\public\bootstrap\font\glyphicons-regular-0.eot)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\font\glyphicons-regular.eot,D:\crud3\target\scala-2.10\classes\public\bootstrap\font\glyphicons-regular.eot)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\font\glyphicons-regular.svg,D:\crud3\target\scala-2.10\classes\public\bootstrap\font\glyphicons-regular.svg)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\font\glyphicons-regular.ttf,D:\crud3\target\scala-2.10\classes\public\bootstrap\font\glyphicons-regular.ttf)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\font\glyphicons-regular.woff,D:\crud3\target\scala-2.10\classes\public\bootstrap\font\glyphicons-regular.woff)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\font\glyphiconshalflings-regular-0.eot,D:\crud3\target\scala-2.10\classes\public\bootstrap\font\glyphiconshalflings-regular-0.eot)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\font\glyphiconshalflings-regular.eot,D:\crud3\target\scala-2.10\classes\public\bootstrap\font\glyphiconshalflings-regular.eot)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\font\glyphiconshalflings-regular.svg,D:\crud3\target\scala-2.10\classes\public\bootstrap\font\glyphiconshalflings-regular.svg)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\font\glyphiconshalflings-regular.ttf,D:\crud3\target\scala-2.10\classes\public\bootstrap\font\glyphiconshalflings-regular.ttf)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\font\glyphiconshalflings-regular.woff,D:\crud3\target\scala-2.10\classes\public\bootstrap\font\glyphiconshalflings-regular.woff)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\img\arrows-active.png,D:\crud3\target\scala-2.10\classes\public\bootstrap\img\arrows-active.png)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\img\arrows-normal.png,D:\crud3\target\scala-2.10\classes\public\bootstrap\img\arrows-normal.png)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\img\avatar.jpg,D:\crud3\target\scala-2.10\classes\public\bootstrap\img\avatar.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\img\bg-input-focus.png,D:\crud3\target\scala-2.10\classes\public\bootstrap\img\bg-input-focus.png)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\img\bg-input.png,D:\crud3\target\scala-2.10\classes\public\bootstrap\img\bg-input.png)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\img\bg-login.jpg,D:\crud3\target\scala-2.10\classes\public\bootstrap\img\bg-login.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\img\browser-chrome-big.png,D:\crud3\target\scala-2.10\classes\public\bootstrap\img\browser-chrome-big.png)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\img\browser-firefox-big.png,D:\crud3\target\scala-2.10\classes\public\bootstrap\img\browser-firefox-big.png)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\img\browser-ie.png,D:\crud3\target\scala-2.10\classes\public\bootstrap\img\browser-ie.png)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\img\browser-opera.png,D:\crud3\target\scala-2.10\classes\public\bootstrap\img\browser-opera.png)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\img\browser-safari.png,D:\crud3\target\scala-2.10\classes\public\bootstrap\img\browser-safari.png)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\img\buttons.gif,D:\crud3\target\scala-2.10\classes\public\bootstrap\img\buttons.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\img\chat-left-metro.png,D:\crud3\target\scala-2.10\classes\public\bootstrap\img\chat-left-metro.png)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\img\chat-left-metro@2x.png,D:\crud3\target\scala-2.10\classes\public\bootstrap\img\chat-left-metro@2x.png)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\img\chat-left.png,D:\crud3\target\scala-2.10\classes\public\bootstrap\img\chat-left.png)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\img\chat-left@2x.png,D:\crud3\target\scala-2.10\classes\public\bootstrap\img\chat-left@2x.png)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\img\chat-right-metro.png,D:\crud3\target\scala-2.10\classes\public\bootstrap\img\chat-right-metro.png)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\img\chat-right-metro@2x.png,D:\crud3\target\scala-2.10\classes\public\bootstrap\img\chat-right-metro@2x.png)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\img\chat-right.png,D:\crud3\target\scala-2.10\classes\public\bootstrap\img\chat-right.png)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\img\chat-right@2x.png,D:\crud3\target\scala-2.10\classes\public\bootstrap\img\chat-right@2x.png)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\img\chosen-sprite.png,D:\crud3\target\scala-2.10\classes\public\bootstrap\img\chosen-sprite.png)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\img\close-button-white.png,D:\crud3\target\scala-2.10\classes\public\bootstrap\img\close-button-white.png)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\img\close-button.png,D:\crud3\target\scala-2.10\classes\public\bootstrap\img\close-button.png)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\img\crop.gif,D:\crud3\target\scala-2.10\classes\public\bootstrap\img\crop.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\img\dialogs.png,D:\crud3\target\scala-2.10\classes\public\bootstrap\img\dialogs.png)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\img\glyphicons-halflings-white.png,D:\crud3\target\scala-2.10\classes\public\bootstrap\img\glyphicons-halflings-white.png)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\img\glyphicons-halflings.png,D:\crud3\target\scala-2.10\classes\public\bootstrap\img\glyphicons-halflings.png)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\img\glyphicons-white.png,D:\crud3\target\scala-2.10\classes\public\bootstrap\img\glyphicons-white.png)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\img\glyphicons-white.svg,D:\crud3\target\scala-2.10\classes\public\bootstrap\img\glyphicons-white.svg)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\img\glyphicons.png,D:\crud3\target\scala-2.10\classes\public\bootstrap\img\glyphicons.png)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\img\glyphicons.svg,D:\crud3\target\scala-2.10\classes\public\bootstrap\img\glyphicons.svg)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\img\glyphicons_halflings-white.png,D:\crud3\target\scala-2.10\classes\public\bootstrap\img\glyphicons_halflings-white.png)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\img\glyphicons_halflings-white.svg,D:\crud3\target\scala-2.10\classes\public\bootstrap\img\glyphicons_halflings-white.svg)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\img\glyphicons_halflings.png,D:\crud3\target\scala-2.10\classes\public\bootstrap\img\glyphicons_halflings.png)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\img\glyphicons_halflings.svg,D:\crud3\target\scala-2.10\classes\public\bootstrap\img\glyphicons_halflings.svg)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\img\icons-big.png,D:\crud3\target\scala-2.10\classes\public\bootstrap\img\icons-big.png)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\img\icons-small.png,D:\crud3\target\scala-2.10\classes\public\bootstrap\img\icons-small.png)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\img\progress.gif,D:\crud3\target\scala-2.10\classes\public\bootstrap\img\progress.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\img\quicklook-bg.png,D:\crud3\target\scala-2.10\classes\public\bootstrap\img\quicklook-bg.png)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\img\quicklook-icons.png,D:\crud3\target\scala-2.10\classes\public\bootstrap\img\quicklook-icons.png)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\img\quote.png,D:\crud3\target\scala-2.10\classes\public\bootstrap\img\quote.png)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\img\resize.png,D:\crud3\target\scala-2.10\classes\public\bootstrap\img\resize.png)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\img\slider_r8.png,D:\crud3\target\scala-2.10\classes\public\bootstrap\img\slider_r8.png)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\img\spinner-mini.gif,D:\crud3\target\scala-2.10\classes\public\bootstrap\img\spinner-mini.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\img\sprite.png,D:\crud3\target\scala-2.10\classes\public\bootstrap\img\sprite.png)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\img\timeline-bg.png,D:\crud3\target\scala-2.10\classes\public\bootstrap\img\timeline-bg.png)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\img\timeline-left-arrow.png,D:\crud3\target\scala-2.10\classes\public\bootstrap\img\timeline-left-arrow.png)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\img\timeline-left-arrow@2x.png,D:\crud3\target\scala-2.10\classes\public\bootstrap\img\timeline-left-arrow@2x.png)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\img\timeline-right-arrow.png,D:\crud3\target\scala-2.10\classes\public\bootstrap\img\timeline-right-arrow.png)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\img\timeline-right-arrow@2x.png,D:\crud3\target\scala-2.10\classes\public\bootstrap\img\timeline-right-arrow@2x.png)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\img\toolbar.gif,D:\crud3\target\scala-2.10\classes\public\bootstrap\img\toolbar.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\img\toolbar.png,D:\crud3\target\scala-2.10\classes\public\bootstrap\img\toolbar.png)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\img\ui-bg_flat_0_aaaaaa_40x100.png,D:\crud3\target\scala-2.10\classes\public\bootstrap\img\ui-bg_flat_0_aaaaaa_40x100.png)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\img\ui-bg_flat_75_ffffff_40x100.png,D:\crud3\target\scala-2.10\classes\public\bootstrap\img\ui-bg_flat_75_ffffff_40x100.png)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\img\ui-bg_glass_55_fbf9ee_1x400.png,D:\crud3\target\scala-2.10\classes\public\bootstrap\img\ui-bg_glass_55_fbf9ee_1x400.png)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\img\ui-bg_glass_65_ffffff_1x400.png,D:\crud3\target\scala-2.10\classes\public\bootstrap\img\ui-bg_glass_65_ffffff_1x400.png)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\img\ui-bg_glass_75_dadada_1x400.png,D:\crud3\target\scala-2.10\classes\public\bootstrap\img\ui-bg_glass_75_dadada_1x400.png)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\img\ui-bg_glass_75_e6e6e6_1x400.png,D:\crud3\target\scala-2.10\classes\public\bootstrap\img\ui-bg_glass_75_e6e6e6_1x400.png)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\img\ui-bg_glass_95_fef1ec_1x400.png,D:\crud3\target\scala-2.10\classes\public\bootstrap\img\ui-bg_glass_95_fef1ec_1x400.png)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\img\ui-bg_highlight-soft_75_cccccc_1x100.png,D:\crud3\target\scala-2.10\classes\public\bootstrap\img\ui-bg_highlight-soft_75_cccccc_1x100.png)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\img\ui-icons_222222_256x240.png,D:\crud3\target\scala-2.10\classes\public\bootstrap\img\ui-icons_222222_256x240.png)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\img\ui-icons_2e83ff_256x240.png,D:\crud3\target\scala-2.10\classes\public\bootstrap\img\ui-icons_2e83ff_256x240.png)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\img\ui-icons_454545_256x240.png,D:\crud3\target\scala-2.10\classes\public\bootstrap\img\ui-icons_454545_256x240.png)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\img\ui-icons_888888_256x240.png,D:\crud3\target\scala-2.10\classes\public\bootstrap\img\ui-icons_888888_256x240.png)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\img\ui-icons_cd0a0a_256x240.png,D:\crud3\target\scala-2.10\classes\public\bootstrap\img\ui-icons_cd0a0a_256x240.png)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\img\uploadify-cancel.png,D:\crud3\target\scala-2.10\classes\public\bootstrap\img\uploadify-cancel.png)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\img\iphone-style-checkboxes\off-63584.png,D:\crud3\target\scala-2.10\classes\public\bootstrap\img\iphone-style-checkboxes\off-63584.png)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\img\iphone-style-checkboxes\on-63584.png,D:\crud3\target\scala-2.10\classes\public\bootstrap\img\iphone-style-checkboxes\on-63584.png)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\img\iphone-style-checkboxes\slider_center-63584.png,D:\crud3\target\scala-2.10\classes\public\bootstrap\img\iphone-style-checkboxes\slider_center-63584.png)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\img\iphone-style-checkboxes\slider_left-63584.png,D:\crud3\target\scala-2.10\classes\public\bootstrap\img\iphone-style-checkboxes\slider_left-63584.png)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\img\iphone-style-checkboxes\slider_right-63584.png,D:\crud3\target\scala-2.10\classes\public\bootstrap\img\iphone-style-checkboxes\slider_right-63584.png)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\js\bootstrap.js,D:\crud3\target\scala-2.10\classes\public\bootstrap\js\bootstrap.js)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\js\bootstrap.min.js,D:\crud3\target\scala-2.10\classes\public\bootstrap\js\bootstrap.min.js)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\js\counter.js,D:\crud3\target\scala-2.10\classes\public\bootstrap\js\counter.js)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\js\custom.js,D:\crud3\target\scala-2.10\classes\public\bootstrap\js\custom.js)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\js\excanvas.js,D:\crud3\target\scala-2.10\classes\public\bootstrap\js\excanvas.js)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\js\fullcalendar.min.js,D:\crud3\target\scala-2.10\classes\public\bootstrap\js\fullcalendar.min.js)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\js\jquery-1.9.1.min.js,D:\crud3\target\scala-2.10\classes\public\bootstrap\js\jquery-1.9.1.min.js)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\js\jquery-migrate-1.0.0.min.js,D:\crud3\target\scala-2.10\classes\public\bootstrap\js\jquery-migrate-1.0.0.min.js)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\js\jquery-ui-1.10.0.custom.min.js,D:\crud3\target\scala-2.10\classes\public\bootstrap\js\jquery-ui-1.10.0.custom.min.js)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\js\jquery.chosen.min.js,D:\crud3\target\scala-2.10\classes\public\bootstrap\js\jquery.chosen.min.js)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\js\jquery.cleditor.min.js,D:\crud3\target\scala-2.10\classes\public\bootstrap\js\jquery.cleditor.min.js)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\js\jquery.cookie.js,D:\crud3\target\scala-2.10\classes\public\bootstrap\js\jquery.cookie.js)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\js\jquery.dataTables.min.js,D:\crud3\target\scala-2.10\classes\public\bootstrap\js\jquery.dataTables.min.js)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\js\jquery.elfinder.min.js,D:\crud3\target\scala-2.10\classes\public\bootstrap\js\jquery.elfinder.min.js)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\js\jquery.flot.js,D:\crud3\target\scala-2.10\classes\public\bootstrap\js\jquery.flot.js)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\js\jquery.flot.pie.js,D:\crud3\target\scala-2.10\classes\public\bootstrap\js\jquery.flot.pie.js)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\js\jquery.flot.resize.min.js,D:\crud3\target\scala-2.10\classes\public\bootstrap\js\jquery.flot.resize.min.js)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\js\jquery.flot.stack.js,D:\crud3\target\scala-2.10\classes\public\bootstrap\js\jquery.flot.stack.js)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\js\jquery.gritter.min.js,D:\crud3\target\scala-2.10\classes\public\bootstrap\js\jquery.gritter.min.js)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\js\jquery.imagesloaded.js,D:\crud3\target\scala-2.10\classes\public\bootstrap\js\jquery.imagesloaded.js)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\js\jquery.iphone.toggle.js,D:\crud3\target\scala-2.10\classes\public\bootstrap\js\jquery.iphone.toggle.js)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\js\jquery.knob.modified.js,D:\crud3\target\scala-2.10\classes\public\bootstrap\js\jquery.knob.modified.js)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\js\jquery.masonry.min.js,D:\crud3\target\scala-2.10\classes\public\bootstrap\js\jquery.masonry.min.js)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\js\jquery.noty.js,D:\crud3\target\scala-2.10\classes\public\bootstrap\js\jquery.noty.js)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\js\jquery.raty.min.js,D:\crud3\target\scala-2.10\classes\public\bootstrap\js\jquery.raty.min.js)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\js\jquery.sparkline.min.js,D:\crud3\target\scala-2.10\classes\public\bootstrap\js\jquery.sparkline.min.js)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\js\jquery.ui.touch-punch.js,D:\crud3\target\scala-2.10\classes\public\bootstrap\js\jquery.ui.touch-punch.js)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\js\jquery.uniform.min.js,D:\crud3\target\scala-2.10\classes\public\bootstrap\js\jquery.uniform.min.js)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\js\jquery.uploadify-3.1.min.js,D:\crud3\target\scala-2.10\classes\public\bootstrap\js\jquery.uploadify-3.1.min.js)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\js\modernizr.js,D:\crud3\target\scala-2.10\classes\public\bootstrap\js\modernizr.js)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\bootstrap\js\retina.js,D:\crud3\target\scala-2.10\classes\public\bootstrap\js\retina.js)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\javascripts\jquery-1.9.0.min.js,D:\crud3\target\scala-2.10\classes\public\javascripts\jquery-1.9.0.min.js)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\stylesheets\bootstrap.min.css,D:\crud3\target\scala-2.10\classes\public\stylesheets\bootstrap.min.css)[0m
[0m[[0mdebug[0m] [0m	(D:\crud3\public\stylesheets\main.css,D:\crud3\target\scala-2.10\classes\public\stylesheets\main.css)[0m
